# spring-webservice-rest-compare

./: .gitignore  README.md  pom.xml
spring-webservice-rest-with-spring-boot/: pom.xml
spring-webservice-rest-with-spring-boot/src/main/java/com/ecommerce/microcommerce/: Application.java
spring-webservice-rest-with-spring-boot/src/main/java/com/ecommerce/microcommerce/dao/: ProductDao.java
spring-webservice-rest-with-spring-boot/src/main/java/com/ecommerce/microcommerce/model/: Product.java
spring-webservice-rest-with-spring-boot/src/main/java/com/ecommerce/microcommerce/web/controller/: ProductController.java
spring-webservice-rest-with-spring-boot/src/main/java/com/ecommerce/microcommerce/web/exception/: ProduitIntrouvableException.java
spring-webservice-rest-with-spring-boot/src/main/resources/: data.sql
spring-webservice-rest-without-spring-boot/: pom.xml
spring-webservice-rest-without-spring-boot/src/main/java/com/ecommerce/microcommerce/: Application.java
spring-webservice-rest-without-spring-boot/src/main/java/com/ecommerce/microcommerce/dao/: ProductDao.java
spring-webservice-rest-without-spring-boot/src/main/java/com/ecommerce/microcommerce/model/: Product.java
spring-webservice-rest-without-spring-boot/src/main/java/com/ecommerce/microcommerce/spring/: ApiError.java  CustomRestExceptionHandler.java  PersistenceConfig.java  SpringApplicationConfiguration.java
spring-webservice-rest-without-spring-boot/src/main/java/com/ecommerce/microcommerce/web/controller/: ProductController.java
spring-webservice-rest-without-spring-boot/src/main/java/com/ecommerce/microcommerce/web/exception/: CustomException.java  ProduitIntrouvableException.java
spring-webservice-rest-without-spring-boot/src/main/resources/: data.sql
